# ============================================
# 1. ELF & PROGRAM HEADERS
# ============================================
EMIT u8 0x7F 0x45 0x4C 0x46 0x02 0x01 0x01 0x00
EMIT u8[8] 0x00
EMIT u16 0x0002 0x003E
EMIT u32 0x00000001
EMIT u64 0x00401000   # Entry Point
EMIT u64 0x00000040   # P-Header Offset
EMIT u64 0x00000000 
EMIT u32 0x00000000 
EMIT u16 0x0040 0x0038 0x0001 0x0000 0x0000 0x0000

# PT_LOAD Program Header
EMIT u32 0x00000001 0x00000005
EMIT u64 0x00000000 0x00400000 0x00400000
EMIT u64 0x00002000 0x00002000 0x00001000

ALIGN 4096 0x00
