// ============================================================
//  showcase.emit  —  A working x86-64 Linux ELF that prints
//  "Hello from the upgraded Emit engine!" and exits cleanly.
//
//  Run:  ./emitter showcase.emit showcase && chmod +x showcase && ./showcase
//
//  Demonstrates:
//    • #include "emit_dictionary.h"
//    • #define constant math
//    • Dictionary macros (ELF64_IDENT, ELF_ET_EXEC, X64_WRITE_1...)
//    • LEA_REL / EMIT_SIZE  (auto-calc string address & length)
//    • ALIGN / PAD_TO_PAGE
//    • PLACE_EMIT usage
//    • // and /* */ comments
//    • Optional commas between values
// ============================================================

#include "emit_dictionary.h"

// ---- Compile-time layout constants ----
#define LOAD_ADDR       0x400000
#define ENTRY_OFFSET    0x1000
#define ENTRY_ADDR      (LOAD_ADDR + ENTRY_OFFSET)

// ELF64 header = 64 bytes, one program header = 56 bytes
#define HDR_SIZE        120
// Total file size = headers + one page of code/data
#define FILE_SIZE       (HDR_SIZE + PAGE_SIZE)

// ============================================================
//  ELF64 Header  (64 bytes)
// ============================================================
// &
// ============================================================
//  Program Header  (56 bytes)
// ============================================================
// \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

PLACE_EMIT "headers/elf64.emit"

// ============================================================
//  Code at virtual address 0x401000
// ============================================================

LABEL _start

// write(1, &message, len)
// X64_WRITE_1: complete self-contained macro = mov rax,1 + mov rdi,1 (14 bytes)
X64_WRITE_1

LEA_REL message

// mov rdx, <len>  — opcode prefix + EMIT_SIZE patch
EMIT u8 0x48 0xC7 0xC2
EMIT_SIZE message message_end

X64_SYSCALL

// exit(0) — complete macro: mov rax,60 + xor rdi,rdi + syscall
X64_EXIT_0

// ============================================================
//  Data
// ============================================================

ALIGN 16 0x00

LABEL message
STRING_DATA "Hello from the upgraded Emit engine!\n Detecting the distance just fine!\n"
LABEL message_end
